REACT_APP_API_URL = https://tronhanh-be.onrender.com/api

REACT_APP_GOOGLE_CLIENT_ID= 777125435386-g7un3k2dr3se56mvu10kfrcld3tbdqg1.apps.googleusercontent.com
REACT_APP_GOOGLE_PLACES_KEY = AIzaSyAojK_yqELFLa9VSeQvSMoqX76pROZDvRI
GEMINI_API_KEY = AIzaSyD2GrsL_-3A0tlHSj4YzOVHHgLIxVIZHqs